body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.logo {
  position: absolute;
  top: 0px;
  left: 17%;
  height: 50px;
  width: auto;
}

.nav {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 100%;
  height: 60px;
  background-color: #fff;
  padding: 0 10px;
}

.menu {
  display: flex;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  margin: 0 15px;
}

.menu a {
  display: inline-block;
  padding: 15px 25px;
  text-decoration: none;
  color: black;
  text-align: center;
  font-weight: 600;
}

.menu a:hover {
  background-color: lightseagreen;
  color: white;
}

/* Main Elements */
.parent {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 20px;
}

.hero {
  background-color: #495E57;
  grid-column: 1/ span 12;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: auto;
  padding: 5px;
}

.text-content {
  grid-column: 3 / span 4;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  text-align: left;
  gap: 15px;
}

.text-content h1 {
  color: #F4CE14;
  font-size: 40pt;
}

.text-content h3 {
  color: #fff;
}

.text-content p {
  color: #fff;
}

.image-content {
  grid-column: 7 / span 3;
  display: flex;
  justify-content: center;
  align-items: center;
}

.image-content img {
  width: 250px;
  height: 180px;
  border-radius: 5px;
  margin-bottom: 10px;
}

.cta-button {
  padding: 10px 20px;
  font-size: 16px;
  border: none;
  border-radius: 5px;
  background-color: #F4CE14;
  cursor: pointer;
  transition: background-color 0.3s ease;
  font-weight: 600;
}

.cta-button:hover {
  background-color: #928548;
  /* Darker color for hover effect */
}

/* Highlights */
.highlights {
  grid-column: 1/ span 12;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: auto;
  padding: 20px;
  row-gap: 20px;
}

.highlights-title {
  grid-column: 3 / span 1;
  display: flex;
  align-items: flex-start;
  text-align: left;
}

.highlights-title h3 {
  font-size: 20pt;
  font-weight: bolder;
}

.online {
  grid-column: 8 / span 2;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.cards {
  grid-column: 3 / span 6;
  display: flex;
  /* flex-wrap: wrap; */
  gap: 20px;
}

.card {
  flex: 1 1 30%;
  display: flex;
  flex-direction: column;
  width: 30%;
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  box-sizing: border-box;
  background-color: #fff;

}

.card img {
  width: 100%;
  object-fit: cover;
  height: 112px;
  border-radius: 5px;
  margin-bottom: 10px;
}

.item {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}

.item-name {
  font-size: small;
  font-weight: bold;
}

.price {
  font-size: small;
  color: #EE9972;
  font-weight: bold;
}

.item-description {
  font-size: smaller;
  margin-bottom: 10px;
  color: #333333;
}

.order {
  font-size: small;
  color: #F4CE14;
  cursor: pointer;
  font-weight: bold;
  font-size: 10pt;
}

/* testomonials */

.testomonials {
  /* background-color: darkgray; */
  grid-column: 1/ span 12;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: auto;
  padding: 5px;
}

.testomonials h3 {
  grid-column: 1/ span 12;
  display: grid;
  grid-template-rows: auto;
  padding: 20px;
  row-gap: 20px;
  text-align: center;
  align-items: center;
  font-size: 20pt;
  font-weight: bolder;

}

.testomonials-card {
  flex: 1 1 30%;
  display: flex;
  flex-direction: column;
  border-radius: 5px;
  padding: 10px;
  width: 15%;
}

.review-panel {
  display: flex;
}

.reviewer {
  font-size: small;
  font-weight: 400;
  margin-top: 50px;
  padding: 5px;
  color: #333333;
}

.testomonials-card img {
  width: 200px;
  object-fit: cover;
  height: 170px;
  border-radius: 8px;
  margin-bottom: 10px;
}

.rating {
  font-size: small;
  font-weight: bold;
  margin-bottom: 10px;
}

.review {
  font-size: small;
  font-weight: bold;
  margin-top: 5px;
}

/* About */
.about {
  /* background-color: #EDEFEE; */
  grid-column: 1/ span 12;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: auto;
  padding: 5px;
  position: relative;
  /* This is important for positioning child elements absolutely */
}

.about-text-content {
  grid-column: 3 / span 4;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  text-align: left;
  gap: 15px;
}

.about-text-content h1 {
  color: #F4CE14;
  font-size: 30pt;
}

.about-text-content h3 {
  color: #333333;
}

.about-text-content p {
  color: #333333;
}

.image-container {
  grid-column: 7 / span 3;
  position: relative;
  /* Allow absolute positioning of images inside */
  height: 300px;
}

/* Individual Images */
.image-container img {
  position: absolute;
  width: 200px;
  height: 200px;
  border-radius: 5px;
}

/* Image 1 */
.image1 {
  top: 0;
  /* Adjust as needed */
  left: 0;
  /* Adjust as needed */
  z-index: 1;
  /* Ensure this image is below the second image */
}

/* Image 2 */
.image2 {
  top: 30%;
  /* Adjust for the amount of overlap */
  left: 60px;
  /* Adjust as needed */
  z-index: 2;
  /* Ensure this image is above the first image */
}

/* Footer */
.footer {
  background-color: darkgray;
  grid-column: 1/ span 12;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: auto;
  padding: 5px;
}

.footer-img {
  grid-column: 3 / span 4;
  gap: 20px;
  grid-template-rows: 100%;
}

.footer-img img {
  position: absolute;
  width: 200px;
  height: 150px;
  margin-top: 50px;
}

.doormat {
  grid-column: 5/ span 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 20px;
}

.doormat p {
  padding: 5px;
}

.contact {
  grid-column: 7/ span 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.contact h3 {
  margin-bottom: 50px;
}

.contact p {
  padding: 2px;
  margin-bottom: 10px;
}

.social-link {
  grid-column: 9/ span 2;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.social-link h3 {
  margin-bottom: 50px;
}

.social-link p {
  padding: 2px;
  margin-bottom: 10px;
}

/* Media Queries */
/* For tablets and small laptops (min-width: 768px) */
@media (max-width: 768px) {
  .menu {
    flex-direction: column;
    /* Stack menu items vertically */
  }

  .menu li {
    margin: 5px 0;
    /* Adjust margin for vertical stacking */
  }

  .menu a {
    padding: 10px 20px;
    /* Adjust padding for smaller screens */
  }
}

/* For mobile devices (min-width: 480px) */
@media (max-width: 480px) {
  .logo {
    height: 40px;
    /* Scale down the logo */
  }

  .nav {
    flex-direction: column;
    /* Stack nav items vertically */
    align-items: flex-start;
    /* Align items to the start */
    height: auto;
    /* Allow height to adjust based on content */
  }

  .menu {
    flex-direction: column;
    /* Stack menu items vertically */
    width: 100%;
    /* Ensure menu takes full width */
  }

  .menu li {
    margin: 5px 0;
    /* Adjust margin for vertical stacking */
  }

  .menu a {
    padding: 10px;
    /* Adjust padding for smaller screens */
  }
}